<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/dark_brown"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/price_colour"
        android:text=" Back"
        android:clickable="true"
        android:focusable="true"
        android:onClick="BackClick" />

    <!-- Topic TextView -->
    <TextView
        android:id="@+id/textView_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="Categories"
        android:textColor="@color/cream"
        android:fontFamily="@font/gil"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_topic"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/cream"
        android:text="Explore our tempting treats by clicking any category below!"
        android:textAlignment="center"
        android:contentDescription="Explore our tempting treats by clicking any category below!"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_topic"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true">

        <ListView
            android:id="@+id/list_V_Categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:clipToPadding="false"
            android:divider="@color/transparent"
            android:dividerHeight="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>

